<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Invitation Page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="registration.js" defer></script>
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="invitation.html">Invitation</a></li>
                <li><a href="volunteer.html">Volunteers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="registration.html" class="active">Registration</a></li>
            </ul>
        </nav>
    </header>

    <section id="pageForm">
        <form action="confirmation.php" method="POST" id="registrationForm"></form>
            <!-- Username-->
            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName" placeholder="Enter your Username" />

            <!-- Password  -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" />

            <label for="passwordVerify">Verify your Password:</label>
            <input type="password" id="passwordVerify" name="passwordVerify" placeholder="Enter your Password again" />

            <!-- Name  -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your First Name" />

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your Last Name" />

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email Address" />

            <!-- Phone Number -->
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="123-456-7890" />

            <!-- Newsletter -->
            <label for="signUpNewsletter">Sign up for newsletter:</label>
            <input type="radio" id="newsletterYes" name="signUpNewsletter" value="Yes" checked />
            <label for="newsletterYes">Yes</label>
            <input type="radio" id="newsletterNo" name="signUpNewsletter" value="No" />
            <label for="newsletterNo">No</label>

            <!-- Submit Button -->
            <input type="submit" value="Next step" />
        </form>
    </section>

    <footer>
        This events site is for IT3515 tasks.
    </footer>
</body>

</html>
